# farmaciascomunales-ventas

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.gtihub/workflows/: build.yml
src/main/java/com/farmaciascomunales/ventas/: VentasApplication.java
src/main/java/com/farmaciascomunales/ventas/controller/: VentaController.java
src/main/java/com/farmaciascomunales/ventas/model/: Venta.java  a.java
src/main/java/com/farmaciascomunales/ventas/repository/: VentaRepository.java
src/main/java/com/farmaciascomunales/ventas/service/: VentaService.java
src/main/resources/: application.properties
src/test/java/com/farmaciascomunales/ventas/: VentasApplicationTests.java
